WpfApp1/WpfApp1/Deals.xaml

<Window x:Class="WpfApp1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="335,41,0,0" TextWrapping="Wrap" Text="Deals" VerticalAlignment="Top" Height="62" Width="133" FontFamily="Segoe UI Black" FontSize="48" Foreground="White" Background="#FFDEDEF0"/>
        <Image HorizontalAlignment="Left" Height="124" Margin="223,108,0,0" VerticalAlignment="Top" Width="135" Source="9f2a63d7fcf4f314800dd3f4f40c4a67.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="179" FontSize="24" Foreground="#FFFF1010" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.985"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="2 "/><Run Text="FOR "/><Run Text="1"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="75" Margin="465,130,0,0" VerticalAlignment="Top" Width="83" Source="714197.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="179" FontSize="24" Foreground="#FFFCD462" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.558"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="2 FREE WHEN "/><LineBreak/><Run Text="YOU BUY 10"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="74" Margin="374,259,0,0" VerticalAlignment="Top" Width="83" Source="2166188.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="179" FontSize="24" Foreground="#FFFEDFBC" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.449"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="BUY 5 GET ONE "/><LineBreak/><Run Text="FREE"/></TextBlock>
        <Button x:Name="Backbtn" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Margin="642,373,44,0" Height="36" Background="#FFDEDEF0" OpacityMask="Black" Click="Backbtn_Click" 
                />

    </Grid>
</Window>
