WpfApp1/WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Margin="530,301,156,0" Height="36" Background="#FFDEDEF0" Click="Button_Click" OpacityMask="Black" />
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="429,202,0,0" Width="69" Background="#FFDEDEF0" FontWeight="Bold" ClipToBounds="True"/>
        <TextBox x:Name="Usernamelog" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Margin="530,205,0,0" BorderBrush="Black">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="429,249,0,0" Width="69" Background="#FFDEDEF0" FontWeight="Bold" ClipToBounds="True"/>
        <TextBox x:Name="Passwordlog" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Margin="530,249,0,0" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="302" Margin="50,65,0,0" VerticalAlignment="Top" Width="353" Source="istockphoto-1290080473-612x612.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,89,0,0" TextWrapping="Wrap" Text="Checkout" VerticalAlignment="Top" Height="62" Width="226" FontFamily="Segoe UI Black" FontSize="48" Foreground="White" Background="#FFDEDEF0"/>
        <Button x:Name="Registerbtn" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Margin="530,352,156,0" Height="36" Background="#F8DEDEF0" OpacityMask="Black" Click="Registerbtn_Click" >
            <TextBlock TextWrapping="Wrap"><Run Text=""/><LineBreak/><Run/></TextBlock>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="563,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Register"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="login_test" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Margin="358,314,328,0" Height="36" Background="#FFDEDEF0" OpacityMask="Black" Click="login_test_Click" />

    </Grid>
</Window>
