WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome" Grid.Column="1" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" Foreground="#FF8888C3" FontSize="40" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="64,126,0,0" VerticalAlignment="Top" Width="153" Background="#FF8888C3" Height="76" Click="Button_Click_1"/>
        <Label Content="Sales Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,171,0,0" FontSize="16" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="112,126,0,0" VerticalAlignment="Top" Width="58" Source="53-536255_cash-register-cash-register-icon.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="64,249,0,0" VerticalAlignment="Top" Width="153" Background="#FF8888C3" Height="76"/>
        <Label Content="Reports" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,294,0,0" FontSize="16" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="112,249,0,0" VerticalAlignment="Top" Width="58" Source="report-png-icon-2.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="53,249,0,0" VerticalAlignment="Top" Width="153" Background="#FF8888C3" Height="76" Grid.Column="1"/>
        <Label Content="Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,294,0,0" FontSize="16" Foreground="White" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="92,239,0,0" VerticalAlignment="Top" Width="71" Source="person-male.png" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="53,126,0,0" VerticalAlignment="Top" Width="153" Background="#FF8888C3" Height="76" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="103,126,0,0" VerticalAlignment="Top" Width="65" Source="total-sales-1.png" Grid.Column="1"/>
        <Label Content="Stock List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,171,0,0" FontSize="16" Foreground="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="294,249,0,0" VerticalAlignment="Top" Width="153" Background="#FF8888C3" Height="76" Grid.Column="1"/>
        <Label Content="Customers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,294,0,0" FontSize="16" Foreground="White" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="340,249,0,0" VerticalAlignment="Top" Width="71" Source="d1f3ccc7e836617fb6e5db7fed1ae90b.png" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="294,126,0,0" VerticalAlignment="Top" Width="153" Background="#FF8888C3" Height="76" Grid.Column="1"/>
        <Label Content="Kitchen Display" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,171,0,0" FontSize="16" Foreground="White" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="345,126,0,0" VerticalAlignment="Top" Width="66" Source="15077.png" Grid.Column="1"/>

    </Grid>
</Window>
