WpfApp1/WpfApp1/Register.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="304,67,290,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="198" FontFamily="Segoe UI Black" FontSize="48" Foreground="White" Background="#FFDEDEF0"><Run Text="Register"/><LineBreak/><Run/></TextBlock>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,161,0,0" Width="69" Background="#FFDEDEF0" FontWeight="Bold" ClipToBounds="True"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,192,0,0" Width="69" Background="#FFDEDEF0" FontWeight="Bold" ClipToBounds="True"/>
        <Button x:Name="Registerbtn" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Margin="349,252,337,0" Height="36" Background="#FFDEDEF0" OpacityMask="Black" Click="Registerbtn_Click" />
        <Button x:Name="Backbtn" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Margin="349,293,337,0" Height="36" Background="#FFDEDEF0" OpacityMask="Black" Click="Backbtn_Click" 
                />
        <TextBox x:Name="usernameReg" HorizontalAlignment="Left" Height="26" Margin="312,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="PasswordReg" HorizontalAlignment="Left" Height="26" Margin="312,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
