WpfApp1/WpfApp1/Sales Register.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="228" Margin="51,49,0,0" VerticalAlignment="Top" Width="206" Background="#FFDEDEF0"/>
        <Button Content="SoftDrinks" HorizontalAlignment="Left" Margin="368,49,0,0" VerticalAlignment="Top" Width="117" Height="33" Background="#FF8888C3" Click="Button_Click"/>
        <Button Content="Food" HorizontalAlignment="Left" Margin="368,87,0,0" VerticalAlignment="Top" Width="117" Height="33" Background="#FF8888C3" Click="Button_Click"/>
        <Button Content="Burger" HorizontalAlignment="Left" Margin="368,125,0,0" VerticalAlignment="Top" Width="117" Height="33" Background="#FF8888C3" Click="Button_Click"/>
        <Button Content="CoolDrink" HorizontalAlignment="Left" Margin="368,163,0,0" VerticalAlignment="Top" Width="117" Height="33" Background="#FF8888C3" Click="Button_Click"/>
        <Button Content="Fruit" HorizontalAlignment="Left" Margin="368,201,0,0" VerticalAlignment="Top" Width="117" Height="33" Background="#FF8888C3" Click="Button_Click"/>
        <Button Content="Coffee" HorizontalAlignment="Left" Margin="368,244,0,0" VerticalAlignment="Top" Width="117" Height="33" Background="#FF8888C3" Click="Button_Click"/>
        <Button Content="Payment" HorizontalAlignment="Left" Margin="33,377,0,0" VerticalAlignment="Top" Width="102" Height="32" Background="#FF29C330"/>
        <Button Content="Cancel
" HorizontalAlignment="Left" Margin="182,377,0,0" VerticalAlignment="Top" Width="102" Height="32" Background="#FFC32929" Click="Button_Click_1"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="51,282,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="51,308,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF8888C3" HorizontalAlignment="Left" Height="1" Margin="33,334,0,0" Stroke="Black" VerticalAlignment="Top" Width="292"/>
        <Label Content="Total Payable" HorizontalAlignment="Left" Margin="47,340,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="317" VerticalAlignment="Top" Width="217" Margin="525,49,0,0">
            <Slider Height="18" Width="207" Background="#FFDEDEF0" Foreground="White" BorderBrush="#FFF19C9C"/>
            <Button Width="86" Height="64">
                <Image Height="100" Width="100"/>
            </Button>
            <Button Content="" Width="86" Height="64"/>
            <Button Content="" Width="86" Height="64"/>
            <Button Content="" Width="86" Height="64"/>
            <Button Content="" Width="86" Height="64"/>
            <Button Content="" Width="84" Height="64"/>
            <Button Content="" Width="84" Height="64"/>
            <Button Content="Button" Width="74"/>
            <Image Height="100" Width="100"/>
        </ListBox>
        <Image HorizontalAlignment="Left" Height="62" Margin="542,72,0,0" VerticalAlignment="Top" Width="94" Source="9f2a63d7fcf4f314800dd3f4f40c4a67.png"/>
        <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="47" Source="714197.png" Margin="550,148,0,0"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="550,215,0,0" VerticalAlignment="Top" Width="54" Source="pear-icon.png"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="550,282,0,0" VerticalAlignment="Top" Width="61" Source="orange.png"/>

    </Grid>
</Window>
