WpfApp1/WpfApp1/Sales Register.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbx" HorizontalAlignment="Left" Height="228" Margin="51,49,0,0" VerticalAlignment="Top" Width="206" Background="#FFDEDEF0" Grid.ColumnSpan="3" SelectionChanged="lbx_SelectionChanged" Loaded="lbx_Loaded"/>
        <Button Content="SoftDrinks" HorizontalAlignment="Left" Margin="208,49,0,0" VerticalAlignment="Top" Width="117" Height="33" Background="#FF8888C3" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="FoodFilter" Content="Food" HorizontalAlignment="Left" Margin="208,87,0,0" VerticalAlignment="Top" Width="117" Height="33" Background="#FF8888C3" Grid.Column="1" Click="FoodFilter_Click"/>
        <Button x:Name="FruitFilter" Content="Fruit" HorizontalAlignment="Left" Margin="208,125,0,0" VerticalAlignment="Top" Width="117" Height="33" Background="#FF8888C3" Grid.Column="1" Click="FruitFilter_Click"/>
        <Button Content="Coffee" HorizontalAlignment="Left" Margin="208,244,0,0" VerticalAlignment="Top" Width="117" Height="33" Background="#FF8888C3" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Payment" HorizontalAlignment="Left" Margin="33,377,0,0" VerticalAlignment="Top" Width="102" Height="32" Background="#FF29C330"/>
        <Button Content="Cancel
" HorizontalAlignment="Left" Margin="22,377,0,0" VerticalAlignment="Top" Width="102" Height="32" Background="#FFC32929" Click="Button_Click_1" Grid.Column="1"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="51,282,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="51,308,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF8888C3" HorizontalAlignment="Left" Height="1" Margin="33,334,0,0" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2"/>
        <Label Content="Total Payable" HorizontalAlignment="Left" Margin="47,340,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
        <ListBox x:Name="itemlist" HorizontalAlignment="Center" Width="297" Margin="330,49,5,0" Grid.Column="1" SelectionChanged="ListBox_SelectionChanged" Height="317" VerticalAlignment="Top" Background="#FFDEDEF0" MaxHeight="317" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Button x:Name="applebtn" Width="86" Height="64" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="9f2a63d7fcf4f314800dd3f4f40c4a67.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bananabtn" Width="86" Height="64" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="714197.png" Stretch="Uniform"/>
                </Button.Background>
                <Image Height="54" Width="15"/>
            </Button>
            <Button x:Name="pearbtn" Content="" Width="86" Height="64" Click="pearbtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pear-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="grapebtn" Content="" Width="86" Height="64" Click="grapebtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="765560.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="cauliflowerbtn" Content="" Width="86" Height="64" Click="cauliflowerbtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="caul.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="carrotbtn" Content="" Width="86" Height="64" Click="carrotbtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="32361-carrot-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="chickenbtn" Content="" Width="86" Height="64" Click="chickenbtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="2166188.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="steak" Content="" Width="86" Height="64" Click="steak_Click">
                <Button.Background>
                    <ImageBrush ImageSource="1702834.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="eggbtn" Content="" Width="86" Height="64" Click="eggbtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="837560.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="bunbtn" Content="" Width="86" Height="64" Click="bunbtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="bun-bakery-food-nutrition-31129.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="cokebtn" Content="" Width="86" Height="64" Click="cokebtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="coke-can-1-484187.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="pastabtn" Content="" Width="86" Height="64" Click="orangebtn_Copy7_Click">
                <Button.Background>
                    <ImageBrush ImageSource="unnamed.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </ListBox>
        <TextBlock x:Name="Total" HorizontalAlignment="Left" Margin="130,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="85" Height="21"/>
        <TextBlock x:Name="Discount" HorizontalAlignment="Left" Margin="149,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="25" Grid.ColumnSpan="2" Foreground="Red"/>
        <TextBlock x:Name="TotalPayable" Grid.Column="1" HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="54"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="208,244,0,0" VerticalAlignment="Top" Width="117" Height="33" Background="#FFC3889D" Grid.Column="1" Click="Reset_Click"/>
        <Button x:Name="MeatFilter" Content="Meat" HorizontalAlignment="Left" Margin="208,163,0,0" VerticalAlignment="Top" Width="117" Height="33" Background="#FF8888C3" Grid.Column="1" Click="MeatFilter_Click"/>

    </Grid>
</Window>
